<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous">
        <link rel="stylesheet" href="./Css/animate.css">
        <link rel="stylesheet" href="./Css/owl.carousel.min.css">
        <link rel="stylesheet" href="./Css/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />

        <link rel="stylesheet" href="./Css/style.css">
    </head>
    <body>
        <div id="container">
            <div class="row">
                <div class="col-12">

                    <div class="jumbotron wow fadeInUp">
                        <h1 class="display-3">Lect 4</h1>
                        <hr class="my-2">
                        <p>...</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <a data-fancybox="gallery" href="https://cp.dev-any.com/public/upload/projects/images/15430522880.png">
                                <img width="100%" class="owl-lazy" data-src="https://cp.dev-any.com/public/upload/projects/images/15430522880.png" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="https://cp.dev-any.com/public/upload/projects/images/15430483230.png">
                                <img width="100%" class="owl-lazy" data-src="https://cp.dev-any.com/public/upload/projects/images/15430483230.png" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="https://cp.dev-any.com/public/upload/projects/images/15430522880.png">
                                <img width="100%" class="owl-lazy" data-src="https://cp.dev-any.com/public/upload/projects/images/15430522880.png" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="https://cp.dev-any.com/public/upload/projects/images/15430483230.png">
                                <img width="100%" class="owl-lazy" data-src="https://cp.dev-any.com/public/upload/projects/images/15430483230.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <h4>Projects:</h4>
                    <ul id="projectsList" class="list-unstyled">
                        
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Latest compiled and minified JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>
        <script src="https://code.jquery.com/jquery.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
        <!-- jQuery Plugins -->
        <script src="./JS/owl.carousel.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
        <!-- main JS -->
        <script src="./JS/app.js" defer></script>
    </body>
</html>