<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
</head>
  <body>
      
    <div id="container">
        <div id="loader"></div>
        <p id="name">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sit enim ipsa vero ratione earum aliquid fugit dolorum quibusdam ex rerum labore hic repudiandae eaque cumque eum inventore, numquam dignissimos.
        </p>
        <input id="username" type="text" class="inputs" value="123">
        <input id="password" type="password" class="inputs" value="12300">
        <button id='submit' type="submit">Click Me</button>
    </div>
    
    <!-- Latest compiled and minified JS -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="./app.js" defer></script>
</body>
</html>