<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
</head>
  <body>
      
    <div id="container">
        <form action="" method="POST" id="login">
            <input name="email" id="email" type="email" class="inputs" value="info@dev-any.com">
            <input name="password" id="password" type="password" class="inputs" value="123123">
            <button id='submit' type="submit">Submit</button>
        </form>
    </div>
    
    <!-- Latest compiled and minified JS -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="./app.js" defer></script>
</body>
</html>